G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B6E77A7C-BDCE-411E-9E10-EA7D0F22C657*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18O,1.4500X0.6000*%
G04:AMPARAMS|DCode=19|XSize=1.76mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7600,0.4500,0,0,90.0*
21,1,1.6100,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.8050*
1,1,0.1500,0.2250,-0.8050*
1,1,0.1500,-0.2250,-0.8050*
1,1,0.1500,-0.2250,0.8050*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.7620X0.7620*%
%ADD21R,1.3200X0.5900*%
%ADD22R,1.4500X0.6000*%
D18*
X27250Y-121950D02*
D03*
Y-160050D02*
D03*
Y-147350D02*
D03*
Y-134650D02*
D03*
X-27250Y-160050D02*
D03*
Y-147350D02*
D03*
Y-134650D02*
D03*
D19*
X111350Y-153800D02*
D03*
X85950D02*
D03*
X98650D02*
D03*
X124050D02*
D03*
Y-102200D02*
D03*
X111350D02*
D03*
X98650D02*
D03*
X85950D02*
D03*
D20*
X-58750Y-169500D02*
D03*
X-81610Y-159975D02*
D03*
X-58750Y-150450D02*
D03*
D21*
X-131450Y-185000D02*
D03*
Y-194500D02*
D03*
Y-175500D02*
D03*
X-108550Y-194500D02*
D03*
Y-175500D02*
D03*
D22*
X-27250Y-121950D02*
D03*
M02*
