G04:AMPARAMS|DCode=19|XSize=1.76mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7600,0.4500,0,0,90.0*
21,1,1.6100,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.8050*
1,1,0.1500,0.2250,-0.8050*
1,1,0.1500,-0.2250,-0.8050*
1,1,0.1500,-0.2250,0.8050*
%
G04:AMPARAMS|DCode=25|XSize=1.964mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.9640,0.4500,0,0,90.0*
21,1,1.6100,0.8040,0,0,90.0*
1,1,0.3540,0.2250,0.8050*
1,1,0.3540,0.2250,-0.8050*
1,1,0.3540,-0.2250,-0.8050*
1,1,0.3540,-0.2250,0.8050*
%
